SECRET_KEY = 'django-insecure-xl11#if5xm5%b0col9fa57xv+o6z(0wl0*22e2gm)td4mk)q8e'
PER_PAGE = 9
DEBUG = 0
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'
DATABASE_USER = "aleanse"
DATABASE_PASSWORD = "alr2701203"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "8000"