SECRET_KEY = django-insecure-xl11#if5xm5%b0col9fa57xv+o6z(0wl0*22e2gm)td4mk)q8
DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = verceldb
DATABASE_USER = default
DATABASE_PASSWORD = 2tkJUNjiAfbirdoPMIjEPyi0NKNKmvs4
DATABASE_HOST = ep-quiet-dust-a4isja2n-pooler.us-east-1.aws.neon.tech


