SECRET_KEY = django-insecure-xl11#if5xm5%b0col9fa57xv+o6z(0wl0*22e2gm)td4mk)q8e
PER_PAGE = 9
DEBUG = 0
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = recipes
DATABASE_USER = root
DATABASE_PASSWORD = Mateus@2022
DATABASE_HOST = localhost
DATABASE_PORT = 3306

MYSQLCLIENT_CFLAGS = -I/usr/include/mysql
MYSQLCLIENT_LDFLAGS = -L/usr/lib/mysql -lmysqlclient